GITHUB_KEY=62144c480d57e662a0aa
GITHUB_SECRET=1b5130eb1efb1eb73ff3b1cb997a8684585ab5c2
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://clementine-projects-zebgirouard.c9users.io/